DATABASE_URL=postgres://honeypots:honeypots@localhost:15432/honeypots
DATABASE_LOGGER=false
HASH_SALT=
FACEBOOK_GRAPH_URL=https://graph.facebook.com/v8.0
GOOGLE_API_URL=https://www.googleapis.com
JWT_PUBLIC_KEY_PATH=./keys/jwt_public_key.key
JWT_PRIVATE_KEY_PATH=./keys/jwt_private_key.key
JWT_EXPIRES_IN=7 days
IMAGE_DIR=./temp